apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: aks-periscope-ghcr

bases:
- ../../base

images:
- name: periscope-linux
  newName: ghcr.io/${REPO_USERNAME}/aks/periscope
  newTag: ${IMAGE_VERSION}
- name: periscope-windows
  newName: ghcr.io/${REPO_USERNAME}/aks/periscope-win
  newTag: ${IMAGE_VERSION}

secretGenerator:
- name: azureblob-secret
  behavior: replace
  envs:
  - .env.secret
